.message {
    display: grid;

    grid-template-areas:
            "a i"
            ". m";

    grid-template-columns: 30px 1fr;
    grid-template-rows: 1fr;
    grid-gap: 5px;

    padding: 10px;
    align-items: center;
}

.ava {
    grid-area: a;
    height: 30px;
    width: 30px;
    border-radius: 50%;
}

.information {
    grid-area: i;
}

.name {
    margin: 0;
    font-size: 16px;
    vertical-align: bottom;
}

.time {
    margin: 0;
    font-size: 13px;
    color: gray;
}

.text {
    grid-area: m;
    padding: 0;
    margin: 0;
}
