.user {
    display: grid;

    grid-template-areas:
            "a i"
            "b .";

    grid-template-columns: 80px 1fr;
    grid-template-rows: 1fr;
    grid-gap: 5px 10px;

    margin-top: 30px;
}

.information {
    grid-area: i;
}

.ava {
    grid-area: a;
    width: 100%;
    height: 80px;
}

.name {
    margin: 0;
    font-size: 20px;
    vertical-align: bottom;
}

.location {
    margin: 0;
    font-size: 13px;
    color: gray;
}

.following {
    grid-area: b;
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
}

.following:hover,
.following:focus {
    background-color: #3792CB;
    color: white;
    cursor: pointer;
    outline: none;
}

.selectedPage {
    font-weight: bold;
}

.pageNumber {
    background: none;
    border: none;
    cursor: pointer;
}

.pageNumber:hover,
.pageNumber:focus {
    outline: none;
}
